{
  "name": "basics-in-node",
  "version": "1.0.0",
  "description": "Just starting a server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotohun/basics-in-node.git"
  },
  "author": "Ronald Hunter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rotohun/basics-in-node/issues"
  },
  "homepage": "https://github.com/rotohun/basics-in-node#readme"
}
